server {
    listen 80 default_server;
    server_name 3.95.194.187;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Resume;
    }
    location / {
        include proxy_params;
        proxy_pass https://unix:/home/ubuntu/Resume/resume/resume.sock;
    }
}